.pools {

  z-index: 10;
  min-height: 900px;
  left: 0;
  width: 100%;
  position: relative;
  background-color: #171520;


  .sub_nav {
    position: relative;
    padding: 30px 0 0;
    height: 130px;
  }

  .sub_nav_sub {
    position: absolute;
    left: 370px;
    top: 43px;

    a {
      margin-right: 60px;
      font-size: 18px;
    }
  }

  .mymodal{
    width: 50%;
  }

  .account_box {
    position: absolute;
    top: 33px;
    right: 0;
  }

  .account {
    display: inline-block;
    position: relative;
    background: linear-gradient(180deg, rgba(222, 128, 53, 0.6) 0%, rgba(234, 183, 100, 0.6) 100%);
    border-radius: 80px;
    padding: 8px 13px 8px 23px;
    width: 252px;
    font-family: 'Univa Nova Regular';
    font-size: 20px;
    line-height: 32px;
    color: #FFFFFF;
  }

  .yuan {
    background-color: #EAB966;
    border-radius: 50%;
    position: absolute;
    height: 37px;
    width: 37px;
    top: 6px;
    right: 7px;
  }

  .sub_nav2 {
    margin: 50px 0 35px;
    height: 20px;

    a {
      margin-left: 20px;
      font-size: 24px;
    }

  }

  .line {
    opacity: 0.3;
    border-top: 1px solid #FFFFFF;
    transform: rotate(-179.78deg);
    width: 100%;
    margin: 25px auto 25px;
  }

  .disclaimer {
    background-color: rgba(22, 22, 33, 0.4);
  }

  .box1 {
    font-family: 'Univa Nova Regular';
    background: linear-gradient(127.48deg, #EAB966 10.11%, #DD7C32 100%);
    backdrop-filter: blur(10px);
    border-radius: 24px;
    padding: 35px;
    margin-bottom: 20px;
    font-size: 22px;
    line-height: 31px;

    b {
      display: inline-block;
      font-family: 'Univa Nova Bold';
      font-size: 32px;
      margin-top: 10px;
    }
  }

  .box2 {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid #EAB966;
    border-radius: 12px;
    line-height: 40px;
    color: #FFF;

    .in {
      padding-left: 10px;

    }

    span {
      font-family: "Univa Nova Regular";
    }


  }

  .shuom {
    font-family: 'Univa Nova Regular';
    font-weight: 400;
    font-size: 18px;
    line-height: 180%;
    margin: 20px auto;
    text-align: center;
  }

  .disclaimer {
    color: #fff;
  }

  .disclaimer2 {
    background-color: rgba(22, 22, 33, 0.4);
  }

  .modal {
    font-size: 22px;
    margin: 0 20px 80px;
  }

  .innerbox {
    box-sizing: border-box;
    margin: 20px 0 0;
    padding: 20px;
    width: 100%;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid #EAB966;
    border-radius: 12px;
  }

  .slider {
    :global(.ant-slider-handle) {
      border: solid 2px #EAB966;
    }

    :global(.ant-slider-track) {
      border: solid 2px #EAB966;
    }

    :global(.ant-slider-dot-active) {
      border-color: #EAB966;
    }
  }


  .b1 {
    background: rgba(255, 255, 255, 0.35);
    border: 1px solid #D9D9D9;
    backdrop-filter: blur(10px);
    border-radius: 57px;
    padding: 13px 7px;
    min-height: 88px;
  }

  .b2 {
    background: #161621;
    border: 1px solid #979797;
    padding: 13px;
    border-radius: 7px;
    text-align: right;

    :global(.ant-input-number) {
      background-color: #161621;
      border: solid 0px #EAB966;
      color: #fff;
      text-align: right;
      font-size: 22px;
      padding-right: 0;
    }

    :global(.ant-input-number-input) {
      padding: 0;
      text-align: right;
    }

    :global(.ant-input-number-handler-wrap) {
      display: none;
    }
  }

  .box5 {
    box-sizing: border-box;
    width: 100%;
    max-width: 960px;
    margin: 40px auto;
    padding: 50px 60px;
    background: rgba(255, 255, 255, 0.15);
    color: #FFFFFF;
    border-radius: 24px;
    font-size: 26px;
    line-height: 52px;
  }

  h4 {
    margin: 100px 0 0;
    font-size: 30px;
    line-height: 140.5%;
  }

}

@media screen and (max-width:600px) {
  .pools {
    .mymodal{
      width: 130%;
      left: -55px;
    }

   .smallbtn {
    font-size: 16px;
    
   }
   .smalltxt {
    margin-top: 10px;
    font-size: 12px;
   }
}
}